
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=Cihan1985


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


server.port=8080


app.jwtSecret=12345654
app.jwtExpirationMs=3600000
