# Veritaban? ba?lant?s? için gerekli ayarlar
spring.datasource.url=jdbc:postgresql://localhost:5432/sssocial
spring.datasource.username=postgres
spring.datasource.password=Ozum270821

# Veritaban? ba?lant?s? havuzunun yap?land?rmas?
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Uygulama günlüklerinin düzeyi
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Server portu
server.port=8080

# JWT ayarlar?
app.jwtSecret=12345654
app.jwtExpirationMs=3600000
